<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<title>Project HTML</title>
<style>
    body {
  background: #b7dade;
}
#title {
  text-align: center;
}
#introParagraph {
  margin:25px 75px 75px;
  text-indent: 20px;
}
#exploringCompSci {
  margin:auto;
  background-color: rgb(114, 164, 168);
  text-align: center;
}
#exploringCompSciParagraph {
  display:block;
  margin:25px 300px 75px 0px;
  background-color: rgb(114, 164, 168);
  text-indent: 20px;
}
#compSciPrinciples {
  margin:auto;
  text-align: center;
  background-color: rgb(154, 122, 168);
}
#compSciPrinciplesParagraph{
  display:block;
  margin:25px 300px 75px 0px;
  background-color: rgb(154, 122, 168);
  text-indent: 20px;
}
p {
  color: black;
  font-size:18px;
}
h1 {
  font-weight: bold;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
.link0:hover:not(.active){
  background-color: rgb(108, 108, 108);
}
.link1:hover:not(.active) {
  background-color: rgb(54, 104, 108);
}
.link2:hover:not(.active) {
  background-color: rgb(94, 62, 108);
}
.link3:hover:not(.active) {
  background-color: rgb(190,190,190);
}

.link0 {
  background-color: rgb(168, 168, 168);
}
.link1 {
  background-color: rgb(114, 164, 168);
}
.link2 {
  background-color: rgb(154, 122, 168);
}
.link3 {
  background-color: rgb(250,250,250);
}
img {
  float:left;
  margin-right:25;
}
.column {
  float:left;
  padding:10px;
}
.column.side {
  width:50%;
}
.row:after {
  content:"";
  display:table;
  clear:both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }


</style>
  <body>
    <h1 id="title">SAMI Computer Science Classes</h1>
    <ul>
      <li class="link0"><a href="#introParagraph">Introduction</a></li>
      <li class="link1"><a href="#exploringCompSci"> Exploring Computer Science</a></li>
      <li class="link2"><a href="#compSciPrinciples">Computer Science Principles</a></li>
      <li class="link3"><a href="https://sami.tacomaschools.org/"> tsami.org</a></li>
    </ul>
  <br>
    <p id="introParagraph">SAMI offers computer science classes, while I have only taken two so far, I have learned so much and am looking forward to what I will learn in classes to come. Each class is different and offers a variety of unique challenges, projects, and information</p><br> 
    
<div class="row">
  <div class="column side">
    <h2 id="exploringCompSci">Exploring Computer Sciences</h2>
    <p id="exploringCompSciParagraph"><img class="image" src="galaga_image.png" alt="A picture of a student made version of galaga" style="width:170px;height:170px;margin-right:15px;">In exploring computer sciences you get to cover the basics of html and java script using <a href="Code.org" target="blank">code.org</a>. During my time in the class we did many small projects like creating a webpage about something you want to share with other people, I did my webpage about John Oliver, view my website <a href="https://codeprojects.org/pWXI5bzD4o5VveaJN78By_pE_eAdEmqePA59qk-7JoU" target="blank">here</a>. We also got to learn about how to plot and move shapes and sprites, through this, we had to learn about random numbers, variables, and functions. We later learned how to do this with sprites and we learned how to add text and how to create animations/movements that only occur on a user input. After we learned about these things we got to create a game with all of the information we learned, I created a galaga like game, it’s not great but it works.(<a href=" https://studio.code.org/projects/gamelab/-rEeMHrNbf8wgupPZxDavMAHQGRRGMG9KD0ob2pZsdQ" target="blank">My galaga game</a>)Throughout the whole class I was being challenged and learning new ways to change a scene and everything I leaned has been helpful for me, even outside of class.</p>
  </div>
    
  <div class="column side">
    <h2 id="compSciPrinciples">Computer Science Principles</h2>
    <p id="compSciPrinciplesParagraph"><img class="image" src="grumps_app.png" alt="A student made app created in code.org app lab about the game grumps with some code to the right of the apps home screen" style="width:300px;height:165px;margin-right:15px;">In computer science principles you get to learn about some of the smaller things like compression of data as well as deepening understanding of html. While I was, and as of writing this still am, in computer science principles, we covered how data is stored and compressed, we learned about binary and hexadecimal numbers and how to apply that to the rgb color system. We got to work on how data is compressed and when to use different types of compression. We even got to develop our own app and program it, I did mine on a youtube channel called gamegrumps(<a href="https://studio.code.org/projects/applab/BGecMU65uWRudlVQnlsy14v1lr20q_wZjDdm2JAxdAE" targer="blank">My app</a>). The class gives its student enough freedom to explore and widen their skills themselves while it’s teaching them what they need to know to advance</p>
  </div>
</div>
  </body>
</html>
